spring.datasource.url=jdbc:postgresql://localhost:5432/mck-clinic
spring.datasource.username=melck
spring.datasource.password=melck123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=none

