spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

security.oauth2.client.client-id=${CLIENT_ID:mck-clinic}
security.oauth2.client.client-secret=${CLIENT_SECRET:mck123}

jwt.secret=${JWT_SECRET:project-mck-clinic}
jwt.duration=${JWT_DURATION:3600}
